{
  "Configuracoes": {
    "Jwt": {
      "LifeTimeMinutes": 1000,
      "TokenKey": "O7c6ruB2TUSxIXYmRUlFSnIkNnFHRTjkMNRSOW1lMjJlBBC="
    },
    "Senha": {
      "ChaveAdicionalSenha": "112233445566"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Uid=root;Pwd=@Password123;"
  }
}
